VITE_SUPABASE_PROJECT_ID="loepdymvrijobjnmrmca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZXBkeW12cmlqb2Jqbm1ybWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTIyMTEsImV4cCI6MjA3Mzk4ODIxMX0.XDfnXoNZLMGBMBwqA-rbo5EvXR4vSg52Tv2hRN9AIUs"
VITE_SUPABASE_URL="https://loepdymvrijobjnmrmca.supabase.co"
